###################
# Global Settings #
###################
custompanel jw1986reese8
maxgputemp 85
autoreboot 5
globalfan 80

############################
# Worker Specific Settings #
############################
reb 4ee36b 127
loc 4ee36b bsmt1

###################
# Mining Settings #
###################
stratumproxy enabled
globalminer ethminer

### Ethminer ###
ethminer=proxywallet 1666878e0c70783dfa98cdaeccb64f1aae690d5a
ethminer=proxypool1 us1.ethermine.org:4444
ethminer=proxypool2 us2.ethermine.org:4444

######################
# Overclock Settings #
######################

### 5x Asus Strix OC GTX 1060 6 GB ###
pwr 86.06.0E.00.0A 156
mem 86.06.0E.00.0A 4200

### 4x Asus Dual OC GTX 1060 6GB ###
pwr 86.06.27.00.9B 120
mem 86.06.27.00.9B 4000

### Tesla K80 ###
mem 80.21.25.00.01 5000
cor 80.21.25.00.01 2000
