###################
# Global Settings #
###################
custompanel jw1986reese8
maxgputemp 85
autoreboot 5
globalfan 80

############################
# Worker Specific Settings #
############################
reb 4ee36b 132
loc 4ee36b bsmt1

###################
# Mining Settings #
###################
stratumproxy enabled

### Ethminer ###
globalminer ethminer
ethminer=proxywallet 1666878e0c70783dfa98cdaeccb64f1aae690d5a
ethminer=proxypool1 us1.ethermine.org:4444
ethminer=proxypool2 us2.ethermine.org:4444

### XMR-Monero (with ccminer) ###
# globalminer ccminer
ccminer=flags -a cryptonight
ccminer=proxywallet 4Akr711dEsUeY9AgwRSWj74DnBxZz7UvRG4NaXLXF733Z4t2ryBfJk5WbwaVe4vUMveKAzAiA4j8xgUi29TpKXpm3xAD32N
ccminer=proxypool1 pool.supportxmr.com:7777
ccminer=poolpass1 bsmt1:jason@waldrip.net

######################
# Overclock Settings #
######################

### 5x Asus Strix OC GTX 1060 6 GB ###
pwr 86.06.0E.00.0A 156
mem 86.06.0E.00.0A 4250

### 4x Asus Dual OC GTX 1060 6GB ###
pwr 86.06.27.00.9B 120
mem 86.06.27.00.9B 4100
