###################
# Mining Settings #
###################
stratumproxy enabled
globalminer ethminer

# Ethminer
ethminer=proxywallet 1666878e0c70783dfa98cdaeccb64f1aae690d5a
ethminer=proxypool1 us1.ethermine.org:4444
ethminer=proxypool2 us2.ethermine.org:4444

# Claymore
claymore=proxywallet 1666878e0c70783dfa98cdaeccb64f1aae690d5a
claymore=proxypool1 us1.ethermine.org:4444
claymore=proxypool2 us2.ethermine.org:4444

# Zcash
ewbf-zcash=proxywallet t1aDAqJm25SXmgJLt49RVBWjXoD9Rw8pso4
ewbf-zcash=proxypool1 us1-zcash.flypool.org:3333
ewbf-zcash=proxypool2 eu1-zcash.flypool.org:3333

###################
# Global Settings #
###################
maxgputemp 85
globalfan 95
autoreboot 5
custompanel jw1986reese8

############################
# Worker Specific Settings #
############################
reb d2c33c 74
loc d2c33c bsmt1

######################
# Overclock Settings #
######################
globalcore 1400 
pwr d2c33c 110 110 110 110 110 95 95
mem d2c33c 4900 4900 4900 4900 4900 4400 4400

#--- 3x Asus Strix OC GTX 1060 6 GB ---
# primary psu, monitor connected to one
# pwr 86.06.0E.00.0A 110
# cor 86.06.0E.00.0A 1400
# mem 86.06.0E.00.0A 4850

#--- 5x Asus Dual OC GTX 1060 6GB ---
# all on the secondary psu
# cor 86.06.27.00.9B 1400
# pwr 86.06.27.00.9B 95
# mem 86.06.27.00.9B 4300
