###################
# Mining Settings #
###################
stratumproxy enabled
globalminer ethminer

# Ethminer
ethminer=proxywallet 1666878e0c70783dfa98cdaeccb64f1aae690d5a
ethminer=proxypool1 us1.ethermine.org:4444
ethminer=proxypool2 us2.ethermine.org:4444

# Claymore
claymore=proxywallet 1666878e0c70783dfa98cdaeccb64f1aae690d5a
claymore=proxypool1 us1.ethermine.org:4444
claymore=proxypool2 us2.ethermine.org:4444

# Claymore Zcash
ewbf-zcash=proxywallet t1aDAqJm25SXmgJLt49RVBWjXoD9Rw8pso4
ewbf-zcash=proxypool1 us1-zcash.flypool.org:3333
ewbf-zcash=proxypool2 eu1-zcash.flypool.org:3333

###################
# Global Settings #
###################
maxgputemp 80
globalfan 90
autoreboot 5
custompanel jw1986reese8

############################
# Worker Specific Settings #
############################
reb d2c33c 29
loc d2c33c bsmt1

######################
# Overclock Settings #
######################
globalcore 2100

#--- Asus Strix OC GTX 1060 6 GB ---
# primary psu, monitor connected
pwr 86.06.0E.00.0A 156
mem 86.06.0E.00.0A 4800

#--- Asus Strix GTX 1060 6 GB ---
# primary psu
pwr 86.06.0E.00.08 120
mem 86.06.0E.00.08 4800

#--- 5x Asus Dual OC GTX 1060 6GB ---
# all on the secondary psu
pwr 86.06.27.00.9B 120
mem 86.06.27.00.9B 4750

#--- MSI GTX 1060 6 GB ---
# primary psu
# connected via m.2 adapter
pwr 86.06.0E.00.A4 140
mem 86.06.0E.00.A4 4800

#--- EVGA GTX 1060 6 GB ---
# primary psu
# connected via m.2 adapter
pwr 86.06.39.00.60 150
mem 86.06.39.00.60 4800

