###################
# Global Settings #
###################
maxgputemp 85
globalfan 80
globalcore 1200
globalmem 2500 
globalpowertune 80



############################
# Worker Specific Settings #
############################
reb 6d489c 132
#loc 6d489c bsmt1
autoreboot 1000

###################
# Mining Settings #
###################
stratumproxy enabled

###################
### XMR-Monero (with ccminer) ###
globalminer ccminer
ccminer=flags -a neoscrypt
ccminer=proxywallet 0x0bdC4F12fB57d3acA9C3cF72B7AA2789A20d27f2
ccminer=proxypool1 ftc-tx.hashing.space:19327
ccminer=poolpass1 x

######################
# Overclock Settings #
######################

